# xxx

app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_base.xml  toolbar.xml
app/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/java/com/motoqueiros/ui/activity/: AbstractActivity.java  BaseActivity.java
