apply plugin: 'com.android.application'

dependencies {
  compile 'com.google.android.gms:play-services-base:7.5.0'
  compile 'com.google.android.gms:play-services-maps:7.5.0'
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'org.glassfish:javax.annotation:10.0-b28'
  compile 'com.google.dagger:dagger:2.0'
  compile 'com.google.dagger:dagger-compiler:2.0'
  compile 'com.jakewharton:butterknife:7.0.0'
  compile 'com.github.ppamorim:recyclerrenderers:1.2.4'
  compile 'com.facebook.fresco:fresco:0.5.3'
  compile('io.nlopez.smartlocation:library:3.0.10') {
    transitive = false
  }
  compile('com.google.maps.android:android-maps-utils:0.3.4') {
    exclude group: "com.google.android.gms"
  }
}

android {

  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {

    applicationId "com.motoqueiros"
    minSdkVersion 10
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }


}

repositories {
  mavenCentral()
  maven {
    url "https://jitpack.io"
  }
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src/main/java'
  include '**/*.java'
  exclude '**/gen/**'
  classpath = files()
}
